#ChipScope Core Inserter Project File Version 3.0
#Fri Nov 30 18:39:36 JST 2012
Project.device.designInputFile=/home/hiroki/Workspace/lab/sysele/sysele_cs.ngc
Project.device.designOutputFile=/home/hiroki/Workspace/lab/sysele/sysele_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/hiroki/Workspace/lab/sysele/_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=*valid*
Project.filter<1>=*240*
Project.filter<2>=*ad_*
Project.filter<3>=*ad
Project.filter<4>=*da*
Project.filter<5>=*DA*
Project.filter<6>=*
Project.filter<7>=
Project.icon.boundaryScanChain=1
Project.icon.disableBUFGInsertion=false
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk240
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=30
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=da1_0
Project.unit<0>.triggerChannel<0><10>=da2_4
Project.unit<0>.triggerChannel<0><11>=da2_5
Project.unit<0>.triggerChannel<0><1>=da1_1
Project.unit<0>.triggerChannel<0><2>=da1_2
Project.unit<0>.triggerChannel<0><3>=da1_3
Project.unit<0>.triggerChannel<0><4>=da1_4
Project.unit<0>.triggerChannel<0><5>=da1_5
Project.unit<0>.triggerChannel<0><6>=da2_0
Project.unit<0>.triggerChannel<0><7>=da2_1
Project.unit<0>.triggerChannel<0><8>=da2_2
Project.unit<0>.triggerChannel<0><9>=da2_3
Project.unit<0>.triggerChannel<1><0>=ad1_240<0>
Project.unit<0>.triggerChannel<1><10>=ad2_240<2>
Project.unit<0>.triggerChannel<1><11>=ad2_240<3>
Project.unit<0>.triggerChannel<1><12>=ad2_240<4>
Project.unit<0>.triggerChannel<1><13>=ad2_240<5>
Project.unit<0>.triggerChannel<1><14>=ad2_240<6>
Project.unit<0>.triggerChannel<1><15>=ad2_240<7>
Project.unit<0>.triggerChannel<1><1>=ad1_240<1>
Project.unit<0>.triggerChannel<1><2>=ad1_240<2>
Project.unit<0>.triggerChannel<1><3>=ad1_240<3>
Project.unit<0>.triggerChannel<1><4>=ad1_240<4>
Project.unit<0>.triggerChannel<1><5>=ad1_240<5>
Project.unit<0>.triggerChannel<1><6>=ad1_240<6>
Project.unit<0>.triggerChannel<1><7>=ad1_240<7>
Project.unit<0>.triggerChannel<1><8>=ad2_240<0>
Project.unit<0>.triggerChannel<1><9>=ad2_240<1>
Project.unit<0>.triggerChannel<2><0>=comm_inst da_valid
Project.unit<0>.triggerChannel<2><1>=comm_inst ad_valid
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=0
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=12
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
