############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Sun Nov 11 16:10:48 2012
##  Generated by MIG Version 3.3
##  
############################################################################
##  File name :       ddr2.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex5
##                    FPGA:              xc5vlx50-ff676
##                    Speedgrade:        -1
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Disable
##                    Two Bytes per Bank:Disable
##                    No.Of Controllers: 1
##
############################################################################ 
############################################################################
# Clock constraints                                                        #
############################################################################

NET "clk0" TNM_NET = "SYS_clk0";
TIMESPEC "TS_SYS_clk0" = PERIOD "SYS_clk0" 3.75 ns HIGH 50 %;

NET "clk90" TNM_NET = "SYS_clk90";
TIMESPEC "TS_SYS_clk90" = PERIOD "SYS_clk90" "TS_SYS_clk0" PHASE 0.938 ns HIGH 50 %;

NET "clkdiv0" TNM_NET = "SYS_clkdiv0";
TIMESPEC "TS_SYS_clkdiv0" = PERIOD "SYS_clkdiv0" "TS_SYS_clk0" * 2 HIGH 50 %;

NET "clk200" TNM_NET = "SYS_clk200";
TIMESPEC "TS_SYS_clk200" = PERIOD "SYS_clk200" 5 ns HIGH 50 %;

########################################################################
# Controller 0
# Memory Device: DDR2_SDRAM->SODIMMs->MT4HTF3264HY-53E
# Data Width:     64
# Frequency:      266.667
# Time Period:      3750
# Data Mask:     1
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET  "ddr2_dq[*]"                               IOSTANDARD = SSTL18_II_DCI;
NET  "ddr2_a[*]"                                IOSTANDARD = SSTL18_II;
NET  "ddr2_ba[*]"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_ras_n"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_cas_n"                               IOSTANDARD = SSTL18_II;
NET  "ddr2_we_n"                                IOSTANDARD = SSTL18_II;
NET  "ddr2_cs_n[*]"                             IOSTANDARD = SSTL18_II;
NET  "ddr2_odt[*]"                              IOSTANDARD = SSTL18_II;
NET  "ddr2_cke[*]"                              IOSTANDARD = SSTL18_II;
NET  "ddr2_dm[*]"                               IOSTANDARD = SSTL18_II_DCI;
NET  "sys_rst_n"                                IOSTANDARD = LVCMOS18;
NET  "phy_init_done"                            IOSTANDARD = LVCMOS18;
NET  "ddr2_dqs[*]"                              IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2_dqs_n[*]"                            IOSTANDARD = DIFF_SSTL18_II_DCI;
NET  "ddr2_ck[*]"                               IOSTANDARD = DIFF_SSTL18_II;
NET  "ddr2_ck_n[*]"                             IOSTANDARD = DIFF_SSTL18_II;

################################################################################
# Location Constraints
################################################################################

NET  "ddr2_dq[0]"                                LOC = "AD24" ;          #Bank 21
NET  "ddr2_dq[1]"                                LOC = "AD23" ;          #Bank 21
NET  "ddr2_dq[2]"                                LOC = "AE26" ;          #Bank 21
NET  "ddr2_dq[3]"                                LOC = "AD26" ;          #Bank 21
NET  "ddr2_dq[4]"                                LOC = "AF25" ;          #Bank 21
NET  "ddr2_dq[5]"                                LOC = "AE25" ;          #Bank 21
NET  "ddr2_dq[6]"                                LOC = "AD25" ;          #Bank 21
NET  "ddr2_dq[7]"                                LOC = "AF23" ;          #Bank 21
NET  "ddr2_dq[8]"                                LOC = "AD20" ;          #Bank 21
NET  "ddr2_dq[9]"                                LOC = "AD21" ;          #Bank 21
NET  "ddr2_dq[10]"                               LOC = "AE20" ;          #Bank 21
NET  "ddr2_dq[11]"                               LOC = "AE21" ;          #Bank 21
NET  "ddr2_dq[12]"                               LOC = "AE22" ;          #Bank 21
NET  "ddr2_dq[13]"                               LOC = "AF14" ;          #Bank 21
NET  "ddr2_dq[14]"                               LOC = "AF13" ;          #Bank 21
NET  "ddr2_dq[15]"                               LOC = "AF12" ;          #Bank 21
NET  "ddr2_dq[16]"                               LOC = "AE12" ;          #Bank 21
NET  "ddr2_dq[17]"                               LOC = "AE11" ;          #Bank 21
NET  "ddr2_dq[18]"                               LOC = "AF10" ;          #Bank 21
NET  "ddr2_dq[19]"                               LOC = "AE10" ;          #Bank 21
NET  "ddr2_dq[20]"                               LOC = "AF8" ;          #Bank 21
NET  "ddr2_dq[21]"                               LOC = "AF7" ;          #Bank 21
NET  "ddr2_dq[22]"                               LOC = "AE7" ;          #Bank 21
NET  "ddr2_dq[23]"                               LOC = "AE8" ;          #Bank 21
NET  "ddr2_dq[24]"                               LOC = "D11" ;          #Bank 16
NET  "ddr2_dq[25]"                               LOC = "D10" ;          #Bank 16
NET  "ddr2_dq[26]"                               LOC = "C11" ;          #Bank 16
NET  "ddr2_dq[27]"                               LOC = "C12" ;          #Bank 16
NET  "ddr2_dq[28]"                               LOC = "B12" ;          #Bank 16
NET  "ddr2_dq[29]"                               LOC = "A13" ;          #Bank 16
NET  "ddr2_dq[30]"                               LOC = "A12" ;          #Bank 16
NET  "ddr2_dq[31]"                               LOC = "C9" ;          #Bank 16
NET  "ddr2_dq[32]"                               LOC = "B9" ;          #Bank 16
NET  "ddr2_dq[33]"                               LOC = "B10" ;          #Bank 16
NET  "ddr2_dq[34]"                               LOC = "B11" ;          #Bank 16
NET  "ddr2_dq[35]"                               LOC = "A10" ;          #Bank 16
NET  "ddr2_dq[36]"                               LOC = "A8" ;          #Bank 16
NET  "ddr2_dq[37]"                               LOC = "B5" ;          #Bank 16
NET  "ddr2_dq[38]"                               LOC = "B6" ;          #Bank 16
NET  "ddr2_dq[39]"                               LOC = "D3" ;          #Bank 16
NET  "ddr2_dq[40]"                               LOC = "C4" ;          #Bank 16
NET  "ddr2_dq[41]"                               LOC = "B4" ;          #Bank 16
NET  "ddr2_dq[42]"                               LOC = "C2" ;          #Bank 16
NET  "ddr2_dq[43]"                               LOC = "C3" ;          #Bank 16
NET  "ddr2_dq[44]"                               LOC = "A3" ;          #Bank 16
NET  "ddr2_dq[45]"                               LOC = "D1" ;          #Bank 16
NET  "ddr2_dq[46]"                               LOC = "C1" ;          #Bank 16
NET  "ddr2_dq[47]"                               LOC = "B1" ;          #Bank 16
NET  "ddr2_dq[48]"                               LOC = "E2" ;          #Bank 14
NET  "ddr2_dq[49]"                               LOC = "E1" ;          #Bank 14
NET  "ddr2_dq[50]"                               LOC = "F3" ;          #Bank 14
NET  "ddr2_dq[51]"                               LOC = "E3" ;          #Bank 14
NET  "ddr2_dq[52]"                               LOC = "H1" ;          #Bank 14
NET  "ddr2_dq[53]"                               LOC = "F2" ;          #Bank 14
NET  "ddr2_dq[54]"                               LOC = "G2" ;          #Bank 14
NET  "ddr2_dq[55]"                               LOC = "K3" ;          #Bank 14
NET  "ddr2_dq[56]"                               LOC = "H3" ;          #Bank 14
NET  "ddr2_dq[57]"                               LOC = "J3" ;          #Bank 14
NET  "ddr2_dq[58]"                               LOC = "L2" ;          #Bank 14
NET  "ddr2_dq[59]"                               LOC = "K1" ;          #Bank 14
NET  "ddr2_dq[60]"                               LOC = "H2" ;          #Bank 14
NET  "ddr2_dq[61]"                               LOC = "V2" ;          #Bank 14
NET  "ddr2_dq[62]"                               LOC = "V1" ;          #Bank 14
NET  "ddr2_dq[63]"                               LOC = "Y1" ;          #Bank 14
NET  "ddr2_a[12]"                                LOC = "AA2" ;          #Bank 14
NET  "ddr2_a[11]"                                LOC = "Y2" ;          #Bank 14
NET  "ddr2_a[10]"                                LOC = "AB2" ;          #Bank 14
NET  "ddr2_a[9]"                                 LOC = "AB1" ;          #Bank 14
NET  "ddr2_a[8]"                                 LOC = "AC2" ;          #Bank 14
NET  "ddr2_a[7]"                                 LOC = "AC1" ;          #Bank 14
NET  "ddr2_a[6]"                                 LOC = "AE1" ;          #Bank 14
NET  "ddr2_a[5]"                                 LOC = "AD1" ;          #Bank 14
NET  "ddr2_a[4]"                                 LOC = "AF2" ;          #Bank 14
NET  "ddr2_a[3]"                                 LOC = "AE2" ;          #Bank 14
NET  "ddr2_a[2]"                                 LOC = "V3" ;          #Bank 18
NET  "ddr2_a[1]"                                 LOC = "U4" ;          #Bank 18
NET  "ddr2_a[0]"                                 LOC = "T5" ;          #Bank 18
NET  "ddr2_ba[1]"                                LOC = "T4" ;          #Bank 18
NET  "ddr2_ba[0]"                                LOC = "T7" ;          #Bank 18
NET  "ddr2_ras_n"                                LOC = "U7" ;          #Bank 18
NET  "ddr2_cas_n"                                LOC = "U5" ;          #Bank 18
NET  "ddr2_we_n"                                 LOC = "U6" ;          #Bank 18
NET  "ddr2_cs_n[0]"                              LOC = "V4" ;          #Bank 18
NET  "ddr2_odt[0]"                               LOC = "W3" ;          #Bank 18
NET  "ddr2_cke[0]"                               LOC = "Y3" ;          #Bank 18
NET  "ddr2_dm[0]"                                LOC = "AF24" ;          #Bank 21
NET  "ddr2_dm[1]"                                LOC = "AF22" ;          #Bank 21
NET  "ddr2_dm[2]"                                LOC = "AF9" ;          #Bank 21
NET  "ddr2_dm[3]"                                LOC = "C13" ;          #Bank 16
NET  "ddr2_dm[4]"                                LOC = "A9" ;          #Bank 16
NET  "ddr2_dm[5]"                                LOC = "A2" ;          #Bank 16
NET  "ddr2_dm[6]"                                LOC = "G1" ;          #Bank 14
NET  "ddr2_dm[7]"                                LOC = "J1" ;          #Bank 14
NET  "sys_rst_n"                                 LOC = "V6" ;          #Bank 18
NET  "phy_init_done"                             LOC = "V7" ;          #Bank 18
NET  "ddr2_dqs[0]"                               LOC = "AF18" ;          #Bank 21
NET  "ddr2_dqs_n[0]"                             LOC = "AE18" ;          #Bank 21
NET  "ddr2_dqs[1]"                               LOC = "AF19" ;          #Bank 21
NET  "ddr2_dqs_n[1]"                             LOC = "AF20" ;          #Bank 21
NET  "ddr2_dqs[2]"                               LOC = "AF17" ;          #Bank 21
NET  "ddr2_dqs_n[2]"                             LOC = "AE17" ;          #Bank 21
NET  "ddr2_dqs[3]"                               LOC = "D8" ;          #Bank 16
NET  "ddr2_dqs_n[3]"                             LOC = "C8" ;          #Bank 16
NET  "ddr2_dqs[4]"                               LOC = "B7" ;          #Bank 16
NET  "ddr2_dqs_n[4]"                             LOC = "A7" ;          #Bank 16
NET  "ddr2_dqs[5]"                               LOC = "D5" ;          #Bank 16
NET  "ddr2_dqs_n[5]"                             LOC = "D6" ;          #Bank 16
NET  "ddr2_dqs[6]"                               LOC = "M1" ;          #Bank 14
NET  "ddr2_dqs_n[6]"                             LOC = "N1" ;          #Bank 14
NET  "ddr2_dqs[7]"                               LOC = "M2" ;          #Bank 14
NET  "ddr2_dqs_n[7]"                             LOC = "N2" ;          #Bank 14
NET  "ddr2_ck[0]"                                LOC = "P1" ;          #Bank 14
NET  "ddr2_ck_n[0]"                              LOC = "R1" ;          #Bank 14
NET  "ddr2_ck[1]"                                LOC = "T2" ;          #Bank 14
NET  "ddr2_ck_n[1]"                              LOC = "R2" ;          #Bank 14


###############################################################################
# Define multicycle paths - these paths may take longer because additional
# time allowed for logic to settle in calibration/initialization FSM
###############################################################################

# MIG 2.1: Eliminate Timegroup definitions for CLK0, and CLK90. Instead trace
#          multicycle paths from originating flip-flop to ANY destination
#          flip-flop (or in some cases, it can also be a BRAM)
# MUX Select for either rising/falling CLK0 for 2nd stage read capture
INST "*/u_phy_calib/gen_rd_data_sel*.u_ff_rd_data_sel" TNM = "TNM_RD_DATA_SEL";
TIMESPEC "TS_MC_RD_DATA_SEL" = FROM "TNM_RD_DATA_SEL" TO FFS
"TS_SYS_clk0" * 4;
# MUX select for read data - optional delay on data to account for byte skews
INST "*/u_usr_rd/gen_rden_sel_mux*.u_ff_rden_sel_mux" TNM = "TNM_RDEN_SEL_MUX";
TIMESPEC "TS_MC_RDEN_SEL_MUX" = FROM "TNM_RDEN_SEL_MUX" TO FFS
"TS_SYS_clk0" * 4;
# Calibration/Initialization complete status flag (for PHY logic only) - can
# be used to drive both flip-flops and BRAMs
INST "*/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_DATA_SEL";
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_0" = FROM "TNM_PHY_INIT_DATA_SEL" TO FFS
"TS_SYS_clk0" * 4;
TIMESPEC "TS_MC_PHY_INIT_DATA_SEL_90" = FROM "TNM_PHY_INIT_DATA_SEL" TO RAMS
"TS_SYS_clk0" * 4;
# Select (address) bits for SRL32 shift registers used in stage3/stage4
# calibration
INST "*/u_phy_calib/gen_gate_dly*.u_ff_gate_dly" TNM = "TNM_GATE_DLY";
TIMESPEC "TS_MC_GATE_DLY" = FROM "TNM_GATE_DLY" TO FFS "TS_SYS_clk0" * 4;

INST "*/u_phy_calib/gen_rden_dly*.u_ff_rden_dly" TNM = "TNM_RDEN_DLY";
TIMESPEC "TS_MC_RDEN_DLY" = FROM "TNM_RDEN_DLY" TO FFS "TS_SYS_clk0" * 4;

INST "*/u_phy_calib/gen_cal_rden_dly*.u_ff_cal_rden_dly"
  TNM = "TNM_CAL_RDEN_DLY";
TIMESPEC "TS_MC_CAL_RDEN_DLY" = FROM "TNM_CAL_RDEN_DLY" TO FFS
"TS_SYS_clk0" * 4;
############################################################################### 
#The following constraint is added to prevent (false) hold time violations on
#the data path from stage1 to stage2 capture flops.  Stage1 flops are clocked by 
#the delayed DQS and stage2 flops are clocked by the clk0 clock. Placing a TIG 
#on the DQ IDDR capture flop instance to achieve this is acceptable because timing
#is guaranteed through the use of separate Predictable IP constraints. These
#violations are reported when anunconstrained path report is run.	  
############################################################################### 
INST "*/gen_dq[*].u_iob_dq/gen*.u_iddr_dq" TIG ;
###############################################################################
# DQS Read Post amble Glitch Squelch circuit related constraints
###############################################################################

###############################################################################
# LOC placement of DQS-squelch related IDDR and IDELAY elements
# Each circuit can be located at any of the following locations:
#  1. Unused "N"-side of DQS differential pair I/O
#  2. DM data mask (output only, input side is free for use)
#  3. Any output-only site
###############################################################################

###############################################################################
#The following constraint is added to avoid the HOLD violations in the trace report
#when run for unconstrained paths.These two FF groups will be clocked by two different
# clocks and hence there should be no timing analysis performed on this path.
###############################################################################
INST "*/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_gate[*].u_en_dqs_ff" TNM = EN_DQS_FF;
TIMESPEC TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = FROM EN_DQS_FF TO TNM_DQ_CE_IDDR 3.85 ns DATAPATHONLY;

INST "*/gen_dqs[0].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y22";
INST "*/gen_dqs[0].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y22";
INST "*/gen_dqs[1].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y20";
INST "*/gen_dqs[1].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y20";
INST "*/gen_dqs[2].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X0Y18";
INST "*/gen_dqs[2].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X0Y18";
INST "*/gen_dqs[3].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y182";
INST "*/gen_dqs[3].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y182";
INST "*/gen_dqs[4].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y180";
INST "*/gen_dqs[4].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y180";
INST "*/gen_dqs[5].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y178";
INST "*/gen_dqs[5].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y178";
INST "*/gen_dqs[6].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y102";
INST "*/gen_dqs[6].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y102";
INST "*/gen_dqs[7].u_iob_dqs/u_iddr_dq_ce"  LOC = "ILOGIC_X2Y100";
INST "*/gen_dqs[7].u_iob_dqs/u_iodelay_dq_ce"  LOC = "IODELAY_X2Y100";

###############################################################################
# LOC and timing constraints for flop driving DQS CE enable signal
# from fabric logic. Even though the absolute delay on this path is
# calibrated out (when synchronizing this output to DQS), the delay
# should still be kept as low as possible to reduce post-calibration
# voltage/temp variations - these are roughly proportional to the
# absolute delay of the path.                                    
#	The following code has been commented for V5 as the predictable IP will take 
#	care of placement of these flops by meeting the MAXDELAY requirement.  
#	These constraints will be removed in the next release.  
###############################################################################

INST "*/u_phy_calib/gen_gate[0].u_en_dqs_ff"  LOC = SLICE_X0Y11;
INST "*/u_phy_calib/gen_gate[1].u_en_dqs_ff"  LOC = SLICE_X0Y10;
INST "*/u_phy_calib/gen_gate[2].u_en_dqs_ff"  LOC = SLICE_X0Y9;
INST "*/u_phy_calib/gen_gate[3].u_en_dqs_ff"  LOC = SLICE_X51Y91;
INST "*/u_phy_calib/gen_gate[4].u_en_dqs_ff"  LOC = SLICE_X51Y90;
INST "*/u_phy_calib/gen_gate[5].u_en_dqs_ff"  LOC = SLICE_X51Y89;
INST "*/u_phy_calib/gen_gate[6].u_en_dqs_ff"  LOC = SLICE_X51Y51;
INST "*/u_phy_calib/gen_gate[7].u_en_dqs_ff"  LOC = SLICE_X51Y50;

# Control for DQS gate - from fabric flop. Prevent "runaway" delay -
# two parts to this path: (1) from fabric flop to IDELAY, (2) from
# IDELAY to asynchronous reset of IDDR that drives the DQ CE's
# This can be relaxed by the user for lower frequencies:
# 300MHz = 850ps, 267MHz = 900ps. At 200MHz = 950ps.
# In general PAR should be able to route this
# within 900ps over all speed grades.
NET "*/u_phy_io/en_dqs[*]" MAXDELAY = 600 ps;
NET "*/u_phy_io/gen_dqs*.u_iob_dqs/en_dqs_sync" MAXDELAY = 850 ps;

###############################################################################
# "Half-cycle" path constraint from IOB flip-flop to CE pin for all DQ IDDR's
# for DQS Read Post amble Glitch Squelch circuit
###############################################################################

# Max delay from output of IOB flip-flop to CE input of DQ IDDRs =
#  tRPST + some slack where slack account for rise-time of DQS on board.
#  For now assume slack = 0.400ns (based on initial SPICE simulations,
#  assumes use of ODT), so time = 0.4*Tcyc + 0.40ns = 1.6ns @333MHz
INST "*/gen_dqs[*].u_iob_dqs/u_iddr_dq_ce" TNM = "TNM_DQ_CE_IDDR";
INST "*/gen_dq[*].u_iob_dq/gen_stg2_*.u_iddr_dq" TNM = "TNM_DQS_FLOPS";
TIMESPEC "TS_DQ_CE" = FROM "TNM_DQ_CE_IDDR" TO "TNM_DQS_FLOPS" 1.9 ns;



